# CraftableCapes

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/xyz/ryhon/craftablecapes/: CraftableCapes.java  CraftableCapesDataGenerator.java  FileCache.java
src/main/java/xyz/ryhon/craftablecapes/items/: Cape.java  OnlineCape.java
src/main/java/xyz/ryhon/craftablecapes/mixin/: CapeFeatureRendererMixin.java  MinecraftClientMixin.java  PlayerEntityMixin.java
src/main/resources/: craftablecapes.accesswidener  craftablecapes.mixins.json  fabric.mod.json
src/main/resources/assets/craftablecapes/lang/: en_us.json
src/main/resources/data/trinkets/tags/items/chest/: cape.json
