# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1
loader_version=0.16.14
loom_version=1.10-SNAPSHOT

# Mod Properties
mod_version=1.3.1
maven_group=xyz.ryhon.craftablecapes
archives_base_name=craftablecapes

# Dependencies
fabric_version=0.128.0+1.21.6
trinkets_version=3.11.0-1.21.6
cca_version=7.0.0-beta.1
