# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.2
loader_version=0.18.2
loom_version=1.14-SNAPSHOT

# Mod Properties
mod_version=1.3.1
maven_group=xyz.ryhon.craftablecapes
archives_base_name=craftablecapes

# Dependencies
fabric_version=0.139.4+1.21.11
trinkets_version=3.11.0-1.21.11
cca_version=7.3.0