# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.5
yarn_mappings=1.20.5+build.1
loader_version=0.15.11

# Mod Properties
mod_version=1.0.0
maven_group=xyz.ryhon.craftablecapes
archives_base_name=craftablecapes

# Dependencies
fabric_version=0.97.8+1.20.5
trinkets_version=3.9.0
cca_version=6.0.0