# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.15.11

# Mod Properties
mod_version=1.0.2
maven_group=xyz.ryhon.craftablecapes
archives_base_name=craftablecapes

# Dependencies
fabric_version=0.100.7+1.21
trinkets_version=3.10.0
cca_version=6.1.0
